# nChronic

./: .gitignore  Chronic.sln  README.markdown  README.md  build.bat  build.sh  pack.sh  pipeline.yaml  publish.sh  release.sh
Chronic.Core/: Chronic.Core.csproj  Options.cs  Range.cs  Tokenizer.cs
Chronic.Core.Tests/: Chronic.Core.Tests.csproj  CollectionExtensionTests.cs  CustomParsingTest.cs  LastCharactersTests.cs  ParsingTestBase.cs  TokenTests.cs  When.cs
Chronic.Core.Tests/Parsing/: BasicExpressionsTests.cs  ComplexExpressionsTests.cs  KnownPatternsParsingTests.cs  NowTests.cs
Chronic.Core.Tests/Utils/: DummyTag.cs
Chronic.Core/Handlers/: BCLDateTimeHandler.cs  GRGRHandler.cs  ORSRHandler.cs  OdRmnHandler.cs  PSRHandler.cs  RdnRmnSdHandler.cs  RmnOdHandler.cs  RmnSyHandler.cs  SRPAHandler.cs  SRPHandler.cs  SdSmSyHandler.cs  SmSyHandler.cs  SySmHandler.cs  TagPattern.cs  Utils.cs
Chronic.Core/Handlers/Registration/: HandlerRegistry.cs  MyHandlerRegistry.cs
Chronic.Core/System/: CollectionExtensions.cs  Time.cs
Chronic.Core/Tags/: Ordinal.cs  PointerScanner.cs  ScalarScanner.cs  Separator.cs  SeparatorComma.cs  SeparatorScanner.cs
Chronic.Core/Tags/Repeaters/: DayPortion.cs  EnumRepeaterDayPortion.cs  MonthName.cs  Repeater.cs  RepeaterMonthName.cs  RepeaterUnitName.cs  UnitName.cs
nuget/: Chronic.nuspec
src/: Chronic.sln
src/Chronic.Core/: Chronic.Core.csproj  EndianPrecedence.cs  Logger.cs  Numerizer.cs  Parser.cs  Span.cs  Tick.cs  Token.cs
src/Chronic.Core.Tests/: Chronic.Core.Tests.csproj  NumerizerTests.cs  SpanTests.cs
src/Chronic.Core.Tests/Handlers/: GRGRHandler_correctly_parses.cs  RepeatPatternTests.cs
src/Chronic.Core.Tests/Parsing/: BasicExpressionsTests.cs  DaysOfWeekTests.cs  KnownPatternsParsingTests.cs  MultipleScalarRepeaterConjuctionsParsingTests.cs
src/Chronic.Core.Tests/Utils/: DateTimeTestingExtensions.cs  TestingExtensions.cs
src/Chronic.Core/Handlers/: ComplexHandler.cs  HandlerPattern.cs  HandlerType.cs  HandlerTypePattern.cs  IHandler.cs  MultiSRHandler.cs  ORGRHandler.cs  OdRmnSyHandler.cs  RGRHandler.cs  RHandler.cs  RdnRmnOdHandler.cs  RepeatPattern.cs  RmnOdOnHandler.cs  RmnOdSyHandler.cs  RmnSdHandler.cs  RmnSdOnHandler.cs  RmnSdSyHandler.cs  SdRmnHandler.cs  SdRmnSyHandler.cs  SmSdHandler.cs  SmSdSyHandler.cs  SyRmnOdHandler.cs  SySmSdHandler.cs
src/Chronic.Core/Handlers/Registration/: EndianSpecificRegistry.cs  Handle.cs  HandlerBuilder.cs  MyHandlerRegistry.cs
src/Chronic.Core/System/: StringExtensions.cs  TokenCollectionExtensions.cs
src/Chronic.Core/Tags/: Grabber.cs  GrabberScanner.cs  ITokenScanner.cs  OrdinalScanner.cs  Pointer.cs  Scalar.cs  Tag.cs  TimeZone.cs  TimeZoneScanner.cs
src/Chronic.Core/Tags/Repeaters/: IllegalStateException.cs  IntegerRepeaterDayPortion.cs  RepeaterDay.cs  RepeaterDayName.cs  RepeaterDayPortion.cs  RepeaterFortnight.cs  RepeaterHour.cs  RepeaterMinute.cs  RepeaterMonth.cs  RepeaterScanner.cs  RepeaterSeason.cs  RepeaterSecond.cs  RepeaterTime.cs  RepeaterUnit.cs  RepeaterWeek.cs  RepeaterWeekend.cs  RepeaterYear.cs
src/Chronic.NetCore.Tests/: Chronic.NetCore.Tests.csproj  CollectionExtensionTests.cs  CustomParsingTest.cs  LastCharactersTests.cs  NumerizerTests.cs  ParsingTestBase.cs  SpanTests.cs  TokenTests.cs  When.cs
(+12 files in other folders)
